--|| --------------------------------------------
--|| Enter to docker container as airflow user
--|| --------------------------------------------

-- List docker containers
docker ps 

-- Enter to docker container
docker exec -ti docker-image_airflow-scheduler_1 /bin/bash

-- Test dag in scheduler 
airflow task test [python-file-name] [task-id] [date]

-- Check for file in worker
docker exec -ti docker-image_airflow-worker_1 /bin/bash
ls /tmp/

-- Enter to pogres database
docker exec -ti docker-image-postgres-1 /bin/bash
psql -Uairflow

-- Work of GitBash
winpty docker exec -ti docker-image-postgres-1 //bin//bash